# easy-owlapi

./: .classpath  .project  README.md  build.xml  install-file.sh  pom.xml
lib/arq/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
lib/arq/doc/arq/: arq.html  juuid.html  load.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  qexpr.html  qparse.html  query.html  rdql.html  remote.html  rset.html  sparql.html  sse.html  sse_exec.html  sse_expr.html  sse_query.html  uparse.html  update.html  version.html
lib/arq/doc/arq/class-use/: arq.html  juuid.html  load.html  qexpr.html  qparse.html  query.html  rdql.html  remote.html  rset.html  sparql.html  sse.html  sse_exec.html  sse_expr.html  sse_query.html  uparse.html  update.html  version.html
lib/arq/doc/arq/cmd/: CmdException.html  CmdUtils.html  TerminationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/arq/doc/arq/cmdline/: Arg.html  ArgDecl.html  ArgModule.html  ArgModuleGeneral.html  CallbackHelp.html  CallbackVersion.html  CmdARQ.html  CmdARQ_SSE.html  CmdArgModule.html  CmdGeneral.html  CmdLineArgs.html  CmdLineTest.html  CmdMain.html  CmdUpdate.html  CommandLineBase.html  ModAlgebra.html  ModAssembler.html  ModBase.html  ModDataset.html  ModDatasetAssembler.html  ModDatasetGeneral.html  ModEngine.html  ModGeneral.html  ModGraphStore.html  ModItem.html  ModQueryIn.html  ModQueryOut.html  ModRemote.html  ModResultsIn.html  ModResultsOut.html  ModSymbol.html  ModTime.html  ModVersion.html  Usage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/factplusplus/native/32bit/: libFaCTPlusPlusJNI.jnilib
lib/jena/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/jena/javadoc/jena/: RuleMap.html  dbcreate.html  dbdump.html  dblist.html  dbload.html  dbquery.html  dbremove.html  juuid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  qtest.html  query.html  rdfcat.html  rdfcompare.html  rdfcopy.html  rdfparse.html  rset.html  schemagen.html  sparql.html  turtle.html  version.html
lib/jena/javadoc/jena/class-use/: RuleMap.html  dbcreate.html  dbdump.html  dblist.html  dbload.html  dbquery.html  dbremove.html  juuid.html  qtest.html  query.html  rdfcat.html  rdfcompare.html  rdfcopy.html  rdfparse.html  rset.html  schemagen.html  sparql.html  turtle.html  version.html
lib/kaon2/examples/: build.xml  examples-readme.txt
lib/kaon2/examples/src/ex01/: Example01.java  example01.xml  (+1 more)
lib/kaon2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/owlapi/: version.txt
owl2query-api/: .project  pom.xml
owl2query-engine/: .project  pom.xml
owl2query-engine/src/main/java/com/hp/hpl/jena/sparql/lang/: MyParserSPARQL11.java  MySPARQLParser10.java  MySPARQLParser11.java
owl2query-engine/src/main/java/com/hp/hpl/jena/sparql/serializer/: MySerializer.java
owl2query-engine/src/main/java/com/hp/hpl/jena/sparql/util/: LabelToNodeMap.java  MyLabelToNodeMap.java
owl2query-engine/src/main/java/cz/cvut/kbss/owl2query/engine/: AbstractOWL2QueryFactory.java  CarthesianProductIterator.java  CombinedQueryEngine.java  GroundTermImpl.java  InternalQuery.java  NotQueryAtom.java  OWL2QueryEngine.java  QueryAtom.java  QueryAtomImpl.java  QueryCost.java  QueryImpl.java  QueryPlan.java  StaticCostQueryPlan.java  VariableImpl.java
owl2query-engine/src/main/java/cz/cvut/kbss/owl2query/parser/arq/: OWL2RuleImpl.java  SparqlARQParser.java  SparqlARQWriter.java
owl2query-owlapi/: .project  pom.xml
owl2query-owlapi/ontology/: Building1103.owl  Building1110.owl  Building1110_4.owl  building.owl  buildingx.owl  catalog-v001.xml
owl2query-owlapi/src/main/java/cz/cvut/kbss/owl2query/model/owlapi/: OWLAPIv3OWL2Ontology.java
owl2query-owlapi/src/main/java/org/owlapi/: OWL.java  OWLIface.java
owl2query-owlapi/src/main/java/org/owlapi/impl/: OWLAPIFactory.java  OWLAPIOntology.java
owl2query-owlapi/src/test/java/cz/cvut/kbss/owl2query/: ABoxQueries.java  GenericOWLAPIv3Simple.java  LUBM.java  MetaQueries.java  NotTests.java  QuerySupport.java  QueryTester.java  SparqlARQParserTest.java  TestConfiguration.java  TestQueryABox.java  TestQuerySupport.java  UTAM.java  VariableInClassExpressionTest.java
owl2query-owlapi/src/test/java/org/owlapi/: OWLTest.java
owl2query-owlapi/vpproject/: owl2query-owlapi.vpp
owl2query-parent/: .project  pom.xml
owl2query-protege-plugin/: .project  build.properties  owldiff-pom-to-be-deleted-after-this-pom-setup.xml  pom.xml  update.properties
owl2query-protege-plugin/help/: style.css
owl2query-protege-plugin/samplequeries/: coments.txt  example1.sparql
owl2query-protegeplugin/: build.properties  plugin.xml  pom.xml  viewconfig-owl2queryTab.xml
owl2query-protegeplugin/help/: OWL2Query protege plugin help.html  owl2queryprotege_help.txt
owl2query-protegeplugin/samplequeries/: example2.sparql  example3.sparql  examples.html
owl2query-protegeplugin/src/cz/cvut/kbss/owl2query/protege/: OWL2QueryView.java  resources_en.properties
owl2query-protegeplugin/src/main/java/cz.cvut.kbss.owl2query.protege/: OWL2QueryView.java
owl2query-protegeplugin/src/main/java/cz/cvut/kbss/owl2query/protege/: OWL2QueryView.java
src-backup/aterm/: ATerm.java  ATermAppl.java  ATermList.java
src-backup/org/mindswap/pellet/: ABox.java  DependencySet.java  KnowledgeBase.java  PelletOptions.java  RBox.java  Role.java  TBox.java  Timers.java
src-engine/: logging.properties
(+2257 files in other folders)
