<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>owl2query</artifactId>
		<groupId>cz.cvut.kbss</groupId>
		<version>0.3</version>
	</parent>
	<groupId>cz.cvut.kbss</groupId>
	<artifactId>owl2query-owlapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>owl2query-engine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-query</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>