<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>owl2query</artifactId>
		<groupId>cz.cvut.kbss</groupId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>owl2query-owlapi</artifactId>

	<dependencies>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>owl2query-engine</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-datatypes</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-el</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mindswap.pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.semanticweb</groupId> -->
<!-- 			<artifactId>hermit</artifactId> -->
<!-- 			<version>1.3.5</version> -->
<!-- 			<type>jar</type> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.7.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	</build>
</project>