<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>owl2query-parent</artifactId>
		<groupId>cz.cvut.kbss</groupId>
		<version>0.3.2-SNAPSHOT</version>
        <relativePath>../owl2query-parent/pom.xml</relativePath>
    </parent>
	<artifactId>owl2query-owlapi</artifactId>
    <name>OWL2Query OWLAPI Adapter</name>

	<properties>
		<pellet.version>2.3.2-SNAPSHOT</pellet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cz.cvut.kbss</groupId>
			<artifactId>owl2query-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.11.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>xml-apis</groupId>
    		<artifactId>xml-apis</artifactId>
    		<version>1.4.01</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>${pellet.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-explanation</artifactId>
			<version>${pellet.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-modularity</artifactId>
			<version>${pellet.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-owlapiv3</artifactId>
			<version>${pellet.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-query</artifactId>
			<version>${pellet.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hermit-reasoner</groupId>
			<artifactId>org.semanticweb.hermit</artifactId>
			<version>1.3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>jfact</artifactId>
			<version>4.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>