<!--
  ~ Copyright (c) 2012 Czech Technical University in Prague.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Lesser Public License v2.1
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cvut.kbss</groupId>
    <artifactId>owl2query-parent</artifactId>
    <packaging>pom</packaging>
    <name>OWL2Query Parent POM</name>
    <version>0.3.1-SNAPSHOT</version>
    <scm>
        <connection>scm:svn:http://krizik.felk.cvut.cz/km/owl2query/owl2query/trunk</connection>
        <url>http://krizik.felk.cvut.cz/km/owl2query</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>krizik</id>
            <url>scp://krizik.felk.cvut.cz/var/www/m2repo/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>krizik</id>
            <name>KBSS Maven 2 Repository</name>
            <url>http://krizik.felk.cvut.cz/m2repo</url>
        </repository>
        <repository>
            <id>jena</id>
            <url>http://repo1.maven.org/maven2/com/hp/hpl/</url>
        </repository>
        <repository>
            <id>stlab</id>
            <url>http://stlab.istc.cnr.it/software/maven/repo/</url>
        </repository>


        <repository>
            <!-- owlapi -->
            <id>oss - releases</id>
            <name>OSS Maven 2 Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <!-- owlapi -->
            <id>oss - snapshots</id>
            <name>OSS Maven 2 Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <!-- cz.cvut.kbss.owl2query.protege -->
            <id>oss - central sync</id>
            <name>OSS Maven 2 Repository</name>
            <url>https://oss.sonatype.org/content/repositories/central-sync</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <!-- cz.cvut.kbss.owl2query.protege -->
            <id>eclipse - testing</id>
            <name>Eclipse Testing Repository</name>
            <url>http://maven.eclipse.org/nexus/content/repositories/testing</url>
        </repository>


    </repositories>
    <developers>
        <developer>
            <name>Petr Křemen</name>
            <email>petr.kremen@fel.cvut.cz</email>
            <url>http://cyber.felk.cvut.cz/people</url>
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>http://krizik.felk.cvut.cz</organizationUrl>
        </developer>
        <developer>
            <name>Bogdan Kostov</name>
            <email>kostobog@fel.cvut.cz</email>
            <url>http://cyber.felk.cvut.cz/people</url>
            <organization>Czech Technical University in Prague, Knowledge Based and Software Systems Group
            </organization>
            <organizationUrl>http://krizik.felk.cvut.cz</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <comments>see license.txt</comments>
        </license>
    </licenses>
    <organization>
        <name>Knowledge-based and Software Systems Group, Department of Cybernetics, Faculty of Electrical Engineering,
            Czech Technical University in Prague
        </name>
        <url>http://kbss.felk.cvut.cz</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
</project>
