Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: user
Build-Jdk: 1.6.0_33
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-Category: protege
Bundle-ClassPath: .,target/classes,lib/arq-2.8.2.jar;lib/icu4j-3.4.4.jar;lib/iri-0.8.
 jar;lib/jena-2.6.2.jar;lib/jgraph-5.13.0.4.jar;lib/jgraphaddons-1.0.7
 .jar;lib/lucene-core-2.3.1.jar;lib/owl2query-api-0.0.1-SNAPSHOT.jar;l
 ib/owl2query-engine-0.0.1-SNAPSHOT.jar;lib/owl2query-owlapi-0.0.1-SNA
 PSHOT.jar;lib/owl2querygraph-0.1-SNAPSHOT.jar;lib/slf4j-api-1.5.6.jar
 ;lib/slf4j-log4j12-1.5.6.jar;lib/stax-api-1.0.1.jar;lib/wstx-asl-3.2.
 9.jar;lib/xercesImpl-2.7.1.jar
Bundle-Description: A Query Tab for SPARQL-DL
Bundle-DocURL: http://krizik.felk.cvut.cz/km/owl2query
Bundle-ManifestVersion: 2
Bundle-Name: OWL2Query Protege Plug-in
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: cz.cvut.kbss.OWL2Query;singleton:=true
Bundle-Vendor: CVUT
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework,
 								javax.swing,
 								javax.swing.border,
 								javax.swing.colorchooser,
 								javax.swing.event,
 								javax.swing.filechooser,
 								javax.swing.plaf,
 								javax.swing.plaf.basic,
 								javax.swing.plaf.metal,
 								javax.swing.plaf.multi,
 								javax.swing.plaf.synth,
 								javax.swing.table,
 								javax.swing.text,
 								javax.swing.text.html,
 								javax.swing.text.html.parser,
 								javax.swing.text.rtf,
 								javax.swing.tree,
 								javax.swing.undo,
 								javax.accessibility,
 								javax.annotation,
 								org.w3c.dom,
 								org.w3c.dom.bootstrap,
 								org.w3c.dom.events,
 								org.w3c.dom.ls,
 								org.xml.sax,
 								org.xml.sax.ext,
 								org.xml.sax.helpers,
 								javax.xml.parsers,
 								javax.xml.datatype,
 								javax.management,
 								org.protege.common.log,
 								org.protege.editor.owl.ui.prefix,
 								org.apache.log4j
Require-Bundle: org.eclipse.equinox.registry,
 								org.eclipse.equinox.common,
 								org.protege.editor.core.application,
 								org.protege.editor.owl,
 								org.semanticweb.owl.owlapi
Update-Url: http://krizik.felk.cvut.cz/km/owl2query/update.properties

