bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               protege-update.properties,\
               target/classes,\
               viewconfig-owl2queryTab.xml,\
               update.properties

source.target/classes = src/
output.target/classes = target/classes/
