-classpath
'c:/home/afs/Projects/ARQ/target/classes;c:/home/afs/.m2/repo/log4j/log4j/1.2.13/log4j-1.2.13.jar;c:/home/afs/.m2/repo/com/hp/hpl/jena/iri/0.8/iri-0.8.jar;c:/home/afs/.m2/repo/com/hp/hpl/jena/jena/2.6.2/jena-2.6.2.jar;c:/home/afs/.m2/repo/stax/stax-api/1.0.1/stax-api-1.0.1.jar;c:/home/afs/.m2/repo/org/apache/lucene/lucene-core/2.3.1/lucene-core-2.3.1.jar;c:/home/afs/.m2/repo/xerces/xercesImpl/2.7.1/xercesImpl-2.7.1.jar;c:/home/afs/.m2/repo/org/codehaus/woodstox/wstx-asl/3.2.9/wstx-asl-3.2.9.jar;c:/home/afs/.m2/repo/com/ibm/icu/icu4j/3.4.4/icu4j-3.4.4.jar;c:/home/afs/.m2/repo/org/slf4j/slf4j-log4j12/1.5.6/slf4j-log4j12-1.5.6.jar;c:/home/afs/.m2/repo/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar;c:/home/afs/.m2/repo/junit/junit/4.5/junit-4.5.jar'
-encoding
'UTF-8'
-public
-quiet
-sourcepath
'c:/home/afs/Projects/ARQ/src'
-author
-bottom
'Copyright © 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company, LP'
-charset
'UTF-8'
-d
'c:/home/afs/Projects/ARQ/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'ARQ 2.8.2'
-use
-version
-windowtitle
'ARQ 2.8.2'